const monkeyData = {
    title: "동물 문해력 테스트",
    description: "당신의 문해력과 닮은 동물을 찾아보세요!",
    type: "point",
    startButtonText: "테스트 시작",
    data: [
      {
        "question": "1. “그는 결국 이를 악물고 해냈다.”의 뜻은??",
        "options": [
          { "text": "이를 닦으며 끝냈다", "score": 0 },
          { "text": "억지로 참고 해냈다", "score": 1 },
          { "text": "입을 다물고 도망쳤다", "score": 0 },
          { "text": "이를 악용해서 성공했다", "score": 0 }
        ]
      },
      {
        "question": "2. 다음 중 단어 의미가 잘못 연결된 것은?",
        "options": [
          { "text": "분쟁 - 시끄럽고 복잡한 다툼", "score": 0 },
          { "text": "적용 - 알맞게 이용하거나 맞춤남", "score": 0 },
          { "text": "대등 - 비슷하거나 견줄 수 있음", "score": 0 },
          { "text": "조정 - 상대를 마음대로 다루는 일", "score": 1 }
        ]
      }, 
      {
        "question": "4. 다음 중 수크랄로스를 섭취했을 때 일어날 수 있는 반응으로 가장 적절한 것은?.",
        "passage": "수크랄로스는 무열량 감미료로 알려졌지만, 설탕보다 더 배고픔을 유발할 수 있다. 이는 수크랄로스가 혈당과 포만감을 유도하는 호르몬(GLP-1, 인슐린)을 분비하지 않기 때문이다.",
        "options": [
          { "text": "혈당이 오르면서 포만감이 생긴다", score: 0 },
          { "text": "인슐린이 분비되어 식욕이 줄어든다", score: 0 },
          { "text": "뇌의 식욕 조절 부위가 더 활성화되어 배고픔이 커질 수 있다", score: 1 },
          { "text": "설탕보다 단맛이 적어 갈망이 줄어든다", score: 0 }
        ]
      },
      {
        "question": "4. 다음 중 수크랄로스를 섭취했을 때 일어날 수 있는 반응으로 가장 적절한 것은?.",
        "passage": "수크랄로스는 무열량 감미료로 알려졌지만, 설탕보다 더 배고픔을 유발할 수 있다. 이는 수크랄로스가 혈당과 포만감을 유도하는 호르몬(GLP-1, 인슐린)을 분비하지 않기 때문이다.",
        "options": [
          { "text": "혈당이 오르면서 포만감이 생긴다", score: 0 },
          { "text": "인슐린이 분비되어 식욕이 줄어든다", score: 0 },
          { "text": "뇌의 식욕 조절 부위가 더 활성화되어 배고픔이 커질 수 있다", score: 1 },
          { "text": "설탕보다 단맛이 적어 갈망이 줄어든다", score: 0 }
        ]
      },
      {
        "question": "4. 다음 중 수크랄로스를 섭취했을 때 일어날 수 있는 반응으로 가장 적절한 것은?.",
        "passage": "수크랄로스는 무열량 감미료로 알려졌지만, 설탕보다 더 배고픔을 유발할 수 있다. 이는 수크랄로스가 혈당과 포만감을 유도하는 호르몬(GLP-1, 인슐린)을 분비하지 않기 때문이다.",
        "options": [
          { "text": "혈당이 오르면서 포만감이 생긴다", score: 0 },
          { "text": "인슐린이 분비되어 식욕이 줄어든다", score: 0 },
          { "text": "뇌의 식욕 조절 부위가 더 활성화되어 배고픔이 커질 수 있다", score: 1 },
          { "text": "설탕보다 단맛이 적어 갈망이 줄어든다", score: 0 }
        ]
      },
      {
        "question": "4. 다음 중 수크랄로스를 섭취했을 때 일어날 수 있는 반응으로 가장 적절한 것은?.",
        "passage": "수크랄로스는 무열량 감미료로 알려졌지만, 설탕보다 더 배고픔을 유발할 수 있다. 이는 수크랄로스가 혈당과 포만감을 유도하는 호르몬(GLP-1, 인슐린)을 분비하지 않기 때문이다.",
        "options": [
          { "text": "혈당이 오르면서 포만감이 생긴다", score: 0 },
          { "text": "인슐린이 분비되어 식욕이 줄어든다", score: 0 },
          { "text": "뇌의 식욕 조절 부위가 더 활성화되어 배고픔이 커질 수 있다", score: 1 },
          { "text": "설탕보다 단맛이 적어 갈망이 줄어든다", score: 0 }
        ]
      },
      {
        "question": "4. 다음 중 수크랄로스를 섭취했을 때 일어날 수 있는 반응으로 가장 적절한 것은?.",
        "passage": "수크랄로스는 무열량 감미료로 알려졌지만, 설탕보다 더 배고픔을 유발할 수 있다. 이는 수크랄로스가 혈당과 포만감을 유도하는 호르몬(GLP-1, 인슐린)을 분비하지 않기 때문이다.",
        "options": [
          { "text": "혈당이 오르면서 포만감이 생긴다", score: 0 },
          { "text": "인슐린이 분비되어 식욕이 줄어든다", score: 0 },
          { "text": "뇌의 식욕 조절 부위가 더 활성화되어 배고픔이 커질 수 있다", score: 1 },
          { "text": "설탕보다 단맛이 적어 갈망이 줄어든다", score: 0 }
        ]
      },
      {
        "question": "4. 다음 중 수크랄로스를 섭취했을 때 일어날 수 있는 반응으로 가장 적절한 것은?.",
        "passage": "수크랄로스는 무열량 감미료로 알려졌지만, 설탕보다 더 배고픔을 유발할 수 있다. 이는 수크랄로스가 혈당과 포만감을 유도하는 호르몬(GLP-1, 인슐린)을 분비하지 않기 때문이다.",
        "options": [
          { "text": "혈당이 오르면서 포만감이 생긴다", score: 0 },
          { "text": "인슐린이 분비되어 식욕이 줄어든다", score: 0 },
          { "text": "뇌의 식욕 조절 부위가 더 활성화되어 배고픔이 커질 수 있다", score: 1 },
          { "text": "설탕보다 단맛이 적어 갈망이 줄어든다", score: 0 }
        ]
      },
      {
        "question": "4. 다음 중 수크랄로스를 섭취했을 때 일어날 수 있는 반응으로 가장 적절한 것은?.",
        "passage": "수크랄로스는 무열량 감미료로 알려졌지만, 설탕보다 더 배고픔을 유발할 수 있다. 이는 수크랄로스가 혈당과 포만감을 유도하는 호르몬(GLP-1, 인슐린)을 분비하지 않기 때문이다.",
        "options": [
          { "text": "혈당이 오르면서 포만감이 생긴다", score: 0 },
          { "text": "인슐린이 분비되어 식욕이 줄어든다", score: 0 },
          { "text": "뇌의 식욕 조절 부위가 더 활성화되어 배고픔이 커질 수 있다", score: 1 },
          { "text": "설탕보다 단맛이 적어 갈망이 줄어든다", score: 0 }
        ]
      },
      {
        "question": "4. 다음 중 수크랄로스를 섭취했을 때 일어날 수 있는 반응으로 가장 적절한 것은?.",
        "passage": "수크랄로스는 무열량 감미료로 알려졌지만, 설탕보다 더 배고픔을 유발할 수 있다. 이는 수크랄로스가 혈당과 포만감을 유도하는 호르몬(GLP-1, 인슐린)을 분비하지 않기 때문이다.",
        "options": [
          { "text": "혈당이 오르면서 포만감이 생긴다", score: 0 },
          { "text": "인슐린이 분비되어 식욕이 줄어든다", score: 0 },
          { "text": "뇌의 식욕 조절 부위가 더 활성화되어 배고픔이 커질 수 있다", score: 1 },
          { "text": "설탕보다 단맛이 적어 갈망이 줄어든다", score: 0 }
        ]
      }
      // 추가 질문...
    ],
    result: [
      {
        "range": [0, 2],
        "title": "고양이? 🐱",
        "description": "당신 혹시, 비닐봉지에 머리낀 삼식이...? 🕳️",
        "detail": "당신의 문해력은 비닐봉지에 머리가 낀 삼식이와 비슷합니다. 간단한 단어를 맥락에서 파악할 수 있군요! 하지만 전체적인 비닐봉지는 잘 알지 못합니다."
    
      },
      {
        "range": [3, 4],
        "title": "강아지? 🐶",
        "description": "당신 혹시, 화장지 물어뜯은 우리집 산이...? 🐾",
        "detail": "당신의 문해력은 화장지를 물어뜯은 산이와 비슷합니다. 단어를 맥락에서 파악할 수 있군요! 하지만 전체적인 비닐봉지는 잘 알지 못합니다."
      },
      {
        "range": [5, 6],
        "title": "돌고래? 🐬",
        "description": "감정이 풍부하고 열정적이에요 🔥",
        "detail": "당신의 문해력은 화장지를 물어뜯은 산이와 비슷합니다. 단어를 맥락에서 파악할 수 있군요! 하지만 전체적인 비닐봉지는 잘 알지 못합니다."
      },
      {
        "range": [7, 8],
        "title": "원숭이? 🙉",
        "description": "조용하고 매력적이에요 🐱",
        "detail": "당신의 문해력은 화장지를 물어뜯은 산이와 비슷합니다. 단어를 맥락에서 파악할 수 있군요! 하지만 전체적인 비닐봉지는 잘 알지 못합니다."
      },
      {
        "range": [9, 10],
        "title": "사람이군요! 🙋",
        "description": "감정이 풍부하고 열정적이에요 🔥",
        "detail": "당신의 문해력은 화장지를 물어뜯은 산이와 비슷합니다. 단어를 맥락에서 파악할 수 있군요! 하지만 전체적인 비닐봉지는 잘 알지 못합니다."
      }
    ]
  }
  window.monkeyData = monkeyData;
